language: objective-c  #1
osx_image: xcode7.3.1 #2
xcode_project: openxc-ios-framework.xcodeproj #3
xcode_scheme: openxc-ios-framework #4
xcode_sdk: iphonesimulator9.3 #5
git:
    submodules_depth: 50
before_install:
  - git submodule update --init --recursive
